# arnau-solution-cat.itb.M6NF3Prac

./: README.md
cat.itb.gestioVentas_PascualArnau/: InitializeDataHelper.cs  cat.itb.gestioVentas_PascualArnau.sln
cat.itb.gestioVentas_PascualArnau/clienteDAO/: FileClienteImpl.cs  IClienteDAO.cs  MongoClienteImpl.cs  SQLClienteImpl.cs
cat.itb.gestioVentas_PascualArnau/connections/: MongoConnection.cs  SQLConnection.cs  SessionFactorySQLConnection.cs
cat.itb.gestioVentas_PascualArnau/maps/: ClienteMap.cs
cat.itb.gestioVentas_PascualArnau/model/: Cliente.cs
cat.itb.store_PascualArnau/: Class1.cs  InitializeDataHelper.cs  ModelConverterHelper.cs  cat.itb.store_PascualArnau.csproj  cat.itb.store_PascualArnau.sln
cat.itb.store_PascualArnau/clieDAO/: FileClientImpl.cs  IClientDAO.cs  MongoClientImpl.cs  SQLClientImpl.cs
cat.itb.store_PascualArnau/connections/: MongoConnection.cs  SQLConnection.cs  SessionFactorySQLConnection.cs
cat.itb.store_PascualArnau/depDAO/: FileDepartmentImpl.cs  IDepartmentDAO.cs  MongoDepartmentImpl..cs  SQLDepartmentImpl..cs
cat.itb.store_PascualArnau/empDAO/: EmployeeDAO.cs  FileEmployeeImpl.cs  IEmployeeDAO.cs  MongoEmployeeImpl.cs  SQLEmployeeImpl.cs
cat.itb.store_PascualArnau/maps/: ClientMap.cs  DepartmentMap.cs  EmployeeMap.cs
cat.itb.store_PascualArnau/model/: Client.cs  Client2.cs  Department.cs  Department2.cs  Employee.cs  Employee2.cs
cat.itb.storetest_PascualArnau/: Program.cs  cat.itb.storetest_PascualArnau.csproj  cat.itb.storetest_PascualArnau.sln
cat.itb.storetest_PascualArnau/files/: clients.json  departments.json  employees.json  store.sql
cat.itb.testClienteDAO_PascualArnau/: Program.cs  cat.itb.testClienteDAO_PascualArnau.csproj  cat.itb.testClienteDAO_PascualArnau.sln
cat.itb.testClienteDAO_PascualArnau/files/: cliente.json  ventas.sql
