<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="cat.itb.gestioVentas_PascualArnau">
      <HintPath>..\cat.itb.gestioVentas_PascualArnau\bin\Debug\net9.0\cat.itb.gestioVentas_PascualArnau.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
